#ifndef GLSLANG_BUILD_INFO_H
#define GLSLANG_BUILD_INFO_H

#define GLSLANG_VERSION_MAJOR 11
#define GLSLANG_VERSION_MINOR 13
#define GLSLANG_VERSION_PATCH 0
#define GLSLANG_VERSION_FLAVOR ""
#define GLSLANG_VERSION_STRING "11.13.0"

#endif // GLSLANG_BUILD_INFO_H
